* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 644px;
    background-image: url(assest/img/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    height: 644px;
    opacity: 0.70;
    background-color: black;
    width: 100%;
    top: 0;
    position: absolute;
}


nav {
    align-items: center;
    max-width: 60vw;
    justify-content: space-between;
    display: flex;
    height: 100px;
    margin: auto;
}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 7px 18px;
    font-weight: 500;
    background-color: rgba(23, 23, 23, 0);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}
/* .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
} */

.main input {
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0);
}

.first {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;

}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
section.first > div :nth-child(1){
font-size: 48px;
padding: 23px;
font: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
   
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    padding: 34px;
    color: white;
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    padding: 24px;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
footer .questions {
    padding: 34px 0;
}
footer{
   color: white;
   margin: auto;
   max-width: 60vw;
   padding: 60px;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px) {
    nav{
        max-width: 90vh;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg Img{
        width: 305px;
    }.secimg video{
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 16px;

    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
        padding: 75px 0;

    }
    .footer-item{
        align-items: baseline;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}